
*{
    margin: o;
    padding: 0;
    font-family: Mulish, sans-serif;
    /* background-color: #FBFBFB; */
}
.nav1container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    padding: 20px 80px;
    margin: 0px 40px;
    background-color:#fff;;
}
.logo{
    width: 50px;
    
    height: 49px;
}

.status {
    position: absolute;
    left: -8px;
    top: 0;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    max-width: 50%;
    text-transform: uppercase;
}

.status::before {
    position: absolute;
    bottom: -9px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0 0 9px;
}



.leftnav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
a{
    color: rgb(82, 86, 89);
    /* font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    font-size: 81.25%; */
}

.leftnav div{
    color: rgb(82, 86, 89);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.leftnav div:hover{
    font-size: 17px;
    cursor: pointer;
}
.rightnav1{
    color: rgb(82, 86, 89);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.rightnav1 div{
    color: rgb(82, 86, 89);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.rightnav1 div:hover{
    font-size: 17px;
    cursor: pointer;
}
.nav2container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    /* padding:0 30px;
    padding-bottom: 5px;
    padding-top: 20px;
    margin: 0px 40px; */
    border-bottom: 0.5px solid #e9e9eb;
    margin: 20px;
}
.bigcontainer{
    width: 80vw;
    margin: auto;
}
.rightpart{
    color:rgb(82, 86, 89);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    /* font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    font-size: 81.25%; */
}
.rightpart:hover::after {
    color: #3d4152;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 1px;
    top: 31px;
    background: #282c3f;
}

.description{
    display: flex;
    flex-flow: column wrap;
    justify-content:space-evenly;
    align-items: flex-start;
    color: #535665;
}
.card{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items: center;
    position: relative;
    
}
.griditem{
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content:space-evenly;
    align-items: flex-start;
    /* padding: 10px 10px; */
    width: 300px;
    height: 450px;
   
    margin:30px 10px;
}
.griditem:hover{
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
    
}
.griditem img{
    width: 300;
}
.griditem img:hover{
    width:305px ;
}

.rating{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 9px;
    align-items: center;
    border-bottom: 0.5px solid #e9e9eb;
    color: #535665;
    font-weight: 300;
    font-size: 14px;

}
.rating:hover{
    font-size: 15px;
}
.holder{
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color:#fff;
    font-size: 15px;
    padding:5px 8px;
    width: 50px;
    height: 15px;
    gap: 5px;
    
}
.holder span{
    font-size: 15px;
}

.offer{
    font-weight: 400;
    font-size: 15px;
    color:#8a584b;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;
}
.offer:hover{
    font-size: 16px;
}

.footer{
    background-color: #000;
    color: #808080;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 40px;
    margin: 30px 30px;
}
.gridcont h5{
    margin: 20px;
    font-size: 15px;
    font-weight: 600;
}
.gridcont1{
    display: flex;
    flex-flow:column wrap;
    justify-content: space-between;
    align-items: center;
}
.gridcont1 img{

    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
}
.gridcont1 img:hover{
    transform: scale(1.06);
    cursor: pointer;
}

.gridcont span{
    margin: 20px;
    color:#c7bcbc;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
    
}
.gridcont span:hover{
    font-weight: 600;
  
}
@media screen and (max-width:600px) {
    .nav2container{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .rightpart{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    .griditem{
        width:100vw;
        margin: 20px;
    }
    .card{
        margin-left: 30px;
    }
     .footer{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
     }
}